[global]
        memory mode = ram
        history = 600
        hostname = NETDATA_HOSTNAME
        access log = none
[health]
        enabled = no
[statsd]
        enabled = yes
        private charts memory mode = ram
        private charts history = 600
        bind to = udp:0.0.0.0 tcp:0.0.0.0
[plugins]
        proc = no
        diskspace = no
        cgroups = no
        tc = no
        idlejitter = no
        enable running new plugins = no
        slabinfo = no
        go.d = no
        fping = yes
      	perf = no
      	apps = no
      	ioping = no
      	node.d = no
      	charts.d = no
      	python.d = yes
